{
  "name": "transit-reachability",
  "private": true,
  "type": "module",
  "scripts": {
    "build:snapshot": "node scripts/build-snapshot.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
